# ZuiOJ

./: .gitattributes  .gitignore  Dev log.md  LICENSE  README-CN.md  README.md  zuioj.sql  开发漏洞修复第四版.xlsx
ZuiOJ/basic-api/: pom.xml
ZuiOJ/basic-api/src/main/java/com/dazuizui/basicapi/: BasicApiApplication.java  InitializerData.java
ZuiOJ/basic-api/src/main/java/com/dazuizui/basicapi/entry/: AcContestQuestion.java  ApplicationKey.java  Article.java  ArticleJSON.java  ArticleType.java  Attribute.java  AttributeKey.java  Blogroll.java  College.java  CompetitionInfo.java  CompetitionQuestionBank.java  ConTest.java  Contest.java  ContestDetailed.java  DetailedArticleJSON.java  GetTotal.java  InitializerData.java  LanguageCommand.java  Lesson.java  Major.java  ProblemLimit.java  Program.java  ProgrammingLanguage.java  QuestionBank.java  QuestionCase.java  Ranking.java  RedisKey.java  StatusCode.java  StatusCodeMessage.java  StudentCertification.java  Universty.java  UpdateUserInfoByIdBo.java  User.java  languageArticleType.java  program.java
ZuiOJ/basic-api/src/main/java/com/dazuizui/basicapi/entry/bo/: AddQuestionCaseBo.java  AdminQueryQuestionCaseBo.java  CreateArticleBo.java  DeleteQuestion.java  DeleteUserByIdBo.java  DeleteUsersInBulkBo.java  GetArticleByIdBo.java  GetBlogPostsByPageBo.java  GetQuestionAnswerByPageBo.java  LanguageSystem.java  PagingToGetUserDateBo.java  PostQuestionBo.java  ProgramBo.java  QuestionBankBo.java  StudentCertificationBo.java  TombstoneUserByIdBo.java
ZuiOJ/basic-api/src/main/java/com/dazuizui/basicapi/entry/mongo/: Discuss.java
ZuiOJ/basic-api/src/main/java/com/dazuizui/basicapi/entry/vo/: ArticleVo.java  ContestInfoVo.java  ContestQuestionVo.java  DetailedArticleVo.java  GetSolutionContributorsVo.java  GetStudentInfoVo.java  PagingToGetUserDateVo.java  QuestionBankVo.java  QuestionCasePagingDateVo.java  QuestionPagingVo.java  RankingVo.java  ResponseVo.java
ZuiOJ/basic-api/src/main/java/com/dazuizui/basicapi/mapper/: Main.java  Main1.java  Main3.java  Main4.java
ZuiOJ/basic-api/src/main/resources/users/y51288033/: 96b21080-e9e4-4f93-aaa4-aa27b6e177bb.xlsx
ZuiOJ/basic-api/src/test/java/com/dazuizui/basicapi/: BasicApiApplicationTests.java
ZuiOJ/basic-demo/business/: HELP.md  pom.xml
ZuiOJ/basic-demo/business/src/main/java/com/dazuizui/business/: BusinessApplication.java
ZuiOJ/basic-demo/business/src/main/java/com/dazuizui/business/Initializer/: InitializerApplication.java
ZuiOJ/basic-demo/business/src/main/java/com/dazuizui/business/config/: ApplicationConfig.java  CustomConfigurator.java  RedisConfig.java  Swagger2Config.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
ZuiOJ/basic-demo/business/src/main/java/com/dazuizui/business/controller/: AcContestQuestionController.java  AttributeController.java  BlogController.java  BlogrollController.java  CollegeController.java  CompetitionInfoController.java  CompetitionQuestionBankController.java  ConTestController.java  DCController.java  HelloController.java  LanguageCommandController.java  LessonController.java  MajorController.java  OnlineJudgeController.java  OrgMemberController.java  ProblemLimitController.java  ProctorController.java  ProgrammingLanguageController.java  QuestionAnswerController.java  QuestionBankController.java  QuestionCaseController.java  QuestionDiscussController.java  StudentController.java  SubmmitionCodeInContestController.java  SystemController.java  TeamController.java  TopArticleController.java  UniverstyController.java  UserController.java
ZuiOJ/basic-demo/business/src/main/java/com/dazuizui/business/domain/: AcCodeInContest.java  AcContestQuestionLog.java  Article.java  BlogAttribute.java  CodeInContest.java  CodingLogStatusCountes.java  CompetitionInfoInContest.java  Coverage.java  Discuss.java  FindDcOfUser.java  Invigilator.java  OrgMember.java  Organize.java  Proctor.java  ProctorInfo.java  QuestionAnswer.java  QuestionBankAttribute.java  QuestionDiscuss.java  RedisKey.java  StatusCountMapEntry.java  TeamInfo.java  TopArticle.java  UpdateQuestion.java  User.java  UserMaxCoverageRate.java
ZuiOJ/basic-demo/business/src/main/java/com/dazuizui/business/excel/: TeamListerner.java
ZuiOJ/basic-demo/business/src/main/java/com/dazuizui/business/intercept/: AuthorizationInterceptor.java
ZuiOJ/basic-demo/business/src/main/java/com/dazuizui/business/mapper/: AcContestQuestionMapper.java  ArticleAttributeMapper.java  AttributeMapper.java  BlogAttributeMapper.java  BlogMapper.java  BlogrollMapper.java  CodeDetailedInContestMapper.java  CodeInContestMapper.java  CompetitionInfoMapper.java  CompetitionQuestionBankMapper.java  ConTestMapper.java  UserMapper.java  (+22 more)
ZuiOJ/basic-demo/business/src/main/resources/: application.properties  application.yml
ZuiOJ/basic-demo/business/src/main/resources/mybatis/mapper/: AcContestQuestionMapper.xml  ArticleAttributeMapper.xml  ArticleTypeMapper.xml  AttributeMapper.xml  BlogAttributeMapper.xml  BlogMapper.xml  BlogrollMapper.xml  CodeDetailedInContestMapper.xml  CodeInContestMapper.xml  CollegeMapper.xml  CompetitionInfoMapper.xml  CompetitionQuestionBankMapper.xml  ConTestMapper.xml  CoverageMapper.xml  LanguageArticleTypeMapper.xml  LanguageCommandMapper.xml  LessonMapper.xml  OrgMemberMapper.xml  ProblemLimitMapper.xml  ProctorMapper.xml  ProgrammingLanguageMapper.xml  QuestionAnswerAttributeMapper.xml  QuestionAnswerMapper.xml  QuestionBankAttribute.xml  QuestionBankMapper.xml  QuestionCaseAttribute.xml  QuestionCaseMapper.xml  StudentMapper.xml  SystemMapper.xml  TeamInfoMapper.xml  TopArticleMapper.xml  UniverstyMapper.xml  UserArticleAttributeMapper.xml  UserAttribute.xml  UserMapper.xml
ZuiOJ/basic-demo/business/src/test/java/com/dazuizui/business/: BusinessApplicationTests.java
ZuiOJ/basic-demo/online_judge/: pom.xml
ZuiOJ/basic-demo/online_judge/src/main/java/com/dazuizui/online_judge/: OnlineJudgeApplication.java
ZuiOJ/basic-demo/online_judge/src/main/resources/: application.yml
ZuiOJ/basic-demo/online_judge/src/test/java/com/dazuizui/online_judge/: OnlineJudgeApplicationTests.java
(+563 files in other folders)
